{
  "name": "emails",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "build": "email build",
    "dev": "email dev",
    "export": "email export"
  },
  "dependencies": {
    "@react-email/components": "1.0.10",
    "react-dom": "^19.2.4",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.2.3",
    "react-email": "5.2.10"
  }
}
