{
  "name": "emails",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "build": "email build",
    "dev": "email dev",
    "export": "email export"
  },
  "dependencies": {
    "@react-email/components": "0.4.0",
    "react-dom": "^19.1.1",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "react-email": "4.2.6"
  }
}
